# dam2024

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/iesam/dam2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/iesam/dam2024/: MainActivity.kt
app/src/main/java/edu/iesam/dam2024/app/: IesamApp.kt
app/src/main/java/edu/iesam/dam2024/app/data/api/: ApiClient.kt
app/src/main/java/edu/iesam/dam2024/app/data/local/db/: SuperHeroDataBase.kt
app/src/main/java/edu/iesam/dam2024/app/data/remote/: RequestExt.kt
app/src/main/java/edu/iesam/dam2024/app/data/remote/api/: ApiClient.kt
app/src/main/java/edu/iesam/dam2024/app/di/: AppModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/edu/iesam/dam2024/app/domain/: ErrorApp.kt
app/src/main/java/edu/iesam/dam2024/app/extensions/: ImageViewExt.kt
app/src/main/java/edu/iesam/dam2024/app/presentation/: ViewExtension.kt
app/src/main/java/edu/iesam/dam2024/app/presentation/views/: ErrorAppUI.kt  ErrorAppUIFactory.kt  ErrorAppView.kt
app/src/main/java/edu/iesam/dam2024/features/movies/data/: MovieDataRepository.kt
app/src/main/java/edu/iesam/dam2024/features/movies/di/: MovieModule.kt
app/src/main/java/edu/iesam/dam2024/features/movies/domain/: GetMovieUseCase.kt  GetMoviesUseCase.kt  Movie.kt  MovieRepository.kt
app/src/main/java/edu/iesam/dam2024/features/movies/presentation/: MovieActivity.kt  MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieFactory.kt  MovieViewModel.kt  MoviesActivity.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/edu/iesam/dam2024/features/superhero/data/: SuperHeroDataRepository.kt
app/src/main/java/edu/iesam/dam2024/features/superhero/di/: SuperHeroModule.kt
app/src/main/java/edu/iesam/dam2024/features/superhero/domain/: GetSuperHeroUseCase.kt  GetSuperHeroesUseCase.kt  SuperHero.kt  SuperHeroRepository.kt
app/src/main/java/edu/iesam/dam2024/features/superhero/presentation/: SuperHeroActivity.kt  SuperHeroDetailFragment.kt  SuperHeroDetailViewModel.kt  SuperHeroFactory.kt  SuperHeroListFragment.kt  SuperHeroListViewModel.kt  SuperHeroViewModel.kt
app/src/main/res/drawable/: img_error_server.xml
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  activity_superhero.xml  activity_superhero2.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_superhero_list.xml  view_error.xml  view_superhero_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_dimens.xml  strings.xml  style_dimens.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/edu/iesam/dam2024/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
