<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/superhero_fragment">

    <fragment
        android:id="@+id/superhero_fragment"
        android:name="edu.iesam.dam2024.features.superhero.presentation.SuperHeroListFragment"
        tools:layout="@layout/fragment_superhero_list">

        <action
            android:id="@+id/action_from_superhero_to_superhero_detail"
            app:destination="@id/superhero_detail_fragment" />


    </fragment>

    <fragment
        android:id="@+id/superhero_detail_fragment"
        android:name="edu.iesam.dam2024.features.superhero.presentation.SuperHeroDetailFragment"
        tools:layout="@layout/view_superhero_item">

        <argument
            android:name="superHeroId"
            app:argType="string"
            app:nullable="false" />


    </fragment>

</navigation>