<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_error"
        android:scaleType="center"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_error"
        tools:text="Titulo del error"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_description"
        android:textAlignment="center"
        tools:text="Descripción del error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/action_retry"
        android:text="Reintentar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>